services:
  - type: web
    name: focus-app-backend
    env: node
    buildCommand: npm install --prefix server
    startCommand: npm start --prefix server
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false # manually set this value on Render
      - key: JWT_SECRET
        sync: false # manually set this value on Render

  - type: web
    runtime: static
    name: focus-app-frontend
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: client/dist
    envVars:
      - key: VITE_API_URL
        value: https://focus-app-backend.onrender.com # replace with your backend URL
